<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guid page</title>
    <style>
        body {
            background-color: rgb(35, 35, 35);
            color: aliceblue;
        }
        h1 {
            font-weight: 200;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>this is a auto-guide page</p>
    <p>redirecting in 3 secounds</p>
    <script>
        setTimeout(function() {
            window.location.href = "mainpage.html";
        }, 3000);
    </script>
</body>
</html>