<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>see grades</title>
    <style>
        body {
            background-color: rgb(255, 215, 0);
        }
        #warning {
            color:  red;
        }
    </style>
</head>
<body>
    <h1>see the outcomes of your exames here</h1>
    <p id="warning">THIS FUNCTION IS NOT AVALABLE YET!!! THIS IS ONLY A TEST PAGE</p>
    <p>if you want to see the developing program, click <a href="see_grade.php">here</a></p>
</body>
</html>