<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <style>
        body {
            background-color: rgb(255, 215, 0);
        }
    </style>
</head>
<body>
    <h1>Downloads for smart-learning</h1>
    <p><a href="downloads.chinese.html">中文版</a></p>
    <p>download all the source code of the completed program, click <a href="files/program-v3.0.zip">here</a></p>
    <p>download all the source code of an uncompleted but latter release of the program, click <a href="files/program-v4.0.html">here</a></p>
    <p>download the souce code of all the web pages, including a program that generates it, click <a href="../../../source_code.zip">here</a></p>
</body>
</html>