<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <style>
        body {
            background-color: rgb(255, 215, 0);
        }
    </style>
</head>
<body>
    <h1>smart-training的源代码资源</h1>
    <p><a href="downloads.html">English edition</a></p>
    <p>下载已经可以运行的天梯算法3.0的完整程序源代码(以及编译好的二进制文件)，请点击<a href="files/program-v3.0.zip">此处</a></p>
    <p>下载基于mysql数据库开发的暂未完成的天梯算法4.0的完整程序源代码(暂时不可运行)，请点击<a href="files/program-v4.0.html">此处</a></p>
    <p>下载前端交互界面的全部源代码，以及生成问题页面的自动化程序，请点击<a href="../../../source_code.zip">此处</a></p>
</body>
</html>