<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skiping...</title>
    <style>
        body {
            background-color: rgb(255, 215, 0);
        }
    </style>
</head>
<body>
    <p>you have logged in successfully, skiping to mainpage...</p>
    <script>
        setTimeout(function () {
            window.location.href = '../mainpage.html';
        }, 2000);
    </script>
</body>
</html>
