<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="./fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <body bgcolor="#121314">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #ffffff;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
        text-decoration: underline;
      color: #ffffff;
      position: relative;
    }
    a.main:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    a.yangshi {color:#3b8d68;text-decoration:none;}
    a.yangshi:hover {color:#3b8d68;text-decoration:none;}
    body2 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #canvas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
    #boo {
        position:absolute;
        left:42%;
        bottom:0;
        color: #3b8d68;
        text-align :center;
    }
  </style>
</head>
<body style="background-color: rgb(37,36,35);">
  <h1>Smart-tranning</h1>
  <p style="font-weight:500; font-size:2.2em">
    Welcome Back!
  </p>
  <div id="live2d-widget" style="position: absolute; left: 200px;">
    <canvas id="live2dcanvas">
  </div>
 <p>
    try the testing website at 
    <a href="./smart-trainning-alpha/" target="_top" class="main">here</a>,
    if you are interested in the source code, please go
     <a href="../source_code.zip" target="_top" class="main">here</a> </p>
    <p>For Chinese verssion, click this: <a href="./Chinese_version.html" target="_top" class="main">中文版</a>
  </p>
</body>
<div id="boo" >
    ©lyr 2021 <a href="https://github.com/lyr0621/" target="_top" class="yangshi"> github page</a>
    <p></p>
</div>
</html>


<!-- the script for the cat -->
<canvas id="canvas"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');


		canvas.height = window.innerHeight;
		canvas.width = window.innerWidth;

		var texts = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');

		var fontSize = 16;
		var columns = canvas.width/fontSize;
		// 用于计算输出文字时坐标，所以长度即为列数
		var drops = [];
		//初始值
		for(var x = 0; x < columns; x++){
			drops[x] = 1;
		}

		function draw(){
			//让背景逐渐由透明到不透明
			ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			//文字颜色
			ctx.fillStyle = '#4FC08D';
			ctx.font = fontSize + 'px arial';
			//逐行输出文字
			for(var i = 0; i < drops.length; i++){
				var text = texts[Math.floor(Math.random()*texts.length)];
				ctx.fillText(text, i*fontSize, drops[i]*fontSize);

				if(drops[i]*fontSize > canvas.height || Math.random() > 0.95){
					drops[i] = 0;
				}

				drops[i]++;
			}
		}

		setInterval(draw, 33);
	</script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-hijiki/assets/hijiki.model.json",//这里改模型，前面后面都要改
            "scale": 1
        },
        "display": {
            "position": "right",//设置看板娘的上下左右位置
            "width": 200,
            "height": 500,
            "hOffset": 70,
            "vOffset": 70
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.9,//设置透明度
            "opacityOnHover": 0.9
        }
    });
    window.onload = function () {
        $("#live2dcanvas").attr("style", "position: fixed; opacity: 0.9; left: 50%; top: -10px; z-index: 1; pointer-events: none;")
    }
</script>
