<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-v4.0</title>
    <style>
        body {
            background-color: rgb(255, 215, 0);
        }
        h2 {
            margin-top: 120px;
        }
         p {
             color: gray;
         }
         
         iframe {
             width: 100%;
             height: 800px;
         }
    </style>
</head>
<body>
    <h1>Program-v4.0</h1>
    <p>该程序是天梯算法的最新版支持多用户，而且未来可以很方便的与前端较户页面连接，未来这个程序只在服务器上运行</p>
    <p>但是他还没有完全开发好</p>
    <p>况且它需要mysql和php环境的依赖，故无法在其他电脑上运行</p>
    <p>以下是它的部分源代码(还不可以运行)</p>

    <h2>源代码</h2>
    <iframe src="./program.py.pdf" frameborder="0"></iframe>
</body>
</html>